DB_URI=mongodb+srv://root:koray123@cluster0.4mesx.gcp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lenslight_tr
CLOUD_NAME=dtz3uqm5i
API_KEY=653272569231712
API_SECRET=A8kGFD0XHyJdN3rE0tUGjqLSKng